Type=Control
UserControl=XPSIDEMENU.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2K\System32\stdole2.tlb#OLE Automation
Class=XPPanels; XPPanels.cls
Class=XPHypers; Chypers.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Header.ctl
UserControl=Hholder.ctl
Class=clsGradient; Gradient.cls
ResFile32="Project1.RES"
Startup="(None)"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="REDIRACK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
